<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.91.0" />
<title>FANGMANT: Tech stock analysis with pandas | Paul Simmering&#39;s blog</title>


<meta property="twitter:site" content="@paul_simmering">
<meta property="twitter:creator" content="@paul_simmering">







  
    
  
<meta name="description" content="An analysis of FANGMANT stock performance 2016-2021">


<meta property="og:site_name" content="Paul Simmering&#39;s blog">
<meta property="og:title" content="FANGMANT: Tech stock analysis with pandas | Paul Simmering&#39;s blog">
<meta property="og:description" content="An analysis of FANGMANT stock performance 2016-2021" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/fangmant/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/fangmant/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/fangmant/featured.jpg" >
    
    
  <meta itemprop="name" content="FANGMANT: Tech stock analysis with pandas">
<meta itemprop="description" content="The acronym FANGMANT stands for Facebook, Apple, Netflix, Google, Microsoft, Amazon, Nvidia and Tesla. Large, highly profitable US tech companies that dominate their respective markets. Other common acronyms are FANG, FAANG and FANGMAN.
In this article, I&rsquo;m analyzing their stock performance from 2016 to 2021.
Disclaimer: This article is not financial advice. It&rsquo;s a data analysis for fun.
Download with yfinance      yfinance is a Python package that downloads financial data from Yahoo!"><meta itemprop="datePublished" content="2021-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="274"><meta itemprop="image" content="/blog/fangmant/featured.jpg">
<meta itemprop="keywords" content="Finance," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.5477c20f89738a32763391bbc2f43dbdfc2db0e7faba550c86cac92c99efa6b6.css" integrity="sha256-VHfCD4lzijJ2M5G7wvQ9vfwtsOf6ulUMhsrJLJnvprY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.ebeea774bd0288585efac7936c4997143f5f93209741bdc1e2efb2a12e19563d.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Paul Simmering&#39;s blog">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About me">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Talks">Talks</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/psimm" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/paul_simmering" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://de.linkedin.com/in/paulsimmering" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">FANGMANT: Tech stock analysis with pandas</h1>
        
        
        <p class="f7 db mv0 ttu">December 20, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>The acronym FANGMANT stands for Facebook, Apple, Netflix, Google, Microsoft, Amazon, Nvidia and Tesla. Large, highly profitable US tech companies that dominate their respective markets. Other common acronyms are FANG, FAANG and FANGMAN.</p>
<p>In this article, I&rsquo;m analyzing their stock performance from 2016 to 2021.</p>
<p>Disclaimer: This article is not financial advice. It&rsquo;s a data analysis for fun.</p>




<h2 id="download-with-yfinance">Download with yfinance
  <a href="#download-with-yfinance"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>
<a href="https://github.com/ranaroussi/yfinance" target="_blank" rel="noopener">yfinance</a> is a Python package that downloads financial data from Yahoo! Finance. It does not require an API key or other authentication. It&rsquo;s meant for personal use and research.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#00f">import</span> yfinance <span style="color:#00f">as</span> yf
<span style="color:#00f">import</span> pandas <span style="color:#00f">as</span> pd
<span style="color:#00f">from</span> pathlib <span style="color:#00f">import</span> Path
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tickers = [
  <span style="color:#009c00">&#34;FB&#34;</span>, <span style="color:#f00;font-style:italic"># Meta / Facebook</span>
  <span style="color:#009c00">&#34;AAPL&#34;</span>, <span style="color:#f00;font-style:italic"># Apple</span>
  <span style="color:#009c00">&#34;NFLX&#34;</span>, <span style="color:#f00;font-style:italic"># Netflix</span>
  <span style="color:#009c00">&#34;GOOG&#34;</span>, <span style="color:#f00;font-style:italic"># Alphabet / Google</span>
  <span style="color:#009c00">&#34;MSFT&#34;</span>, <span style="color:#f00;font-style:italic"># Microsoft</span>
  <span style="color:#009c00">&#34;AMZN&#34;</span>, <span style="color:#f00;font-style:italic"># Amazon</span>
  <span style="color:#009c00">&#34;NVDA&#34;</span>, <span style="color:#f00;font-style:italic"># Nvidia</span>
  <span style="color:#009c00">&#34;TSLA&#34;</span>  <span style="color:#f00;font-style:italic"># Tesla</span>
]
</code></pre></div><p>Download historical prices from Yahoo! Finance.</p>
<p>The data is saved as a pickled pandas data frame, so it doesn&rsquo;t have to be downloaded again. The pickle format maintains the index and hierarchy of the data frame, which would be lost in the CSV format.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f00;font-style:italic"># Save as a file to avoid having to download again</span>
data_path = Path(<span style="color:#009c00">&#34;data.pkl&#34;</span>)

<span style="color:#00f">if</span> data_path.is_file():
  print(<span style="color:#009c00">&#34;Loading saved pickle&#34;</span>)
  data = pd.read_pickle(data_path)
<span style="color:#00f">else</span>: 
  data = yf.download(
    tickers = <span style="color:#009c00">&#34; &#34;</span>.join(tickers),
    period = <span style="color:#009c00">&#34;5y&#34;</span>,
    interval = <span style="color:#009c00">&#34;1d&#34;</span>,
    group_by = <span style="color:#009c00">&#34;ticker&#34;</span>,
    auto_adjust = <span style="color:#00f">True</span>,
    prepost = <span style="color:#00f">False</span>,
    threads = <span style="color:#00f">True</span>,
    proxy = <span style="color:#00f">None</span>
  )
  
  data.to_pickle(data_path)
</code></pre></div><pre tabindex="0"><code>## Loading saved pickle
</code></pre>



<h2 id="returns">Returns
  <a href="#returns"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Let&rsquo;s calculate the returns of each stock for year and for the period as a whole.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">start_time = data.index[0]
end_time = data.index[-1]
</code></pre></div><p>The first data point is on <code>python start_time</code> and the last one is on <code>python end_time</code>.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">December 20, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">2 minute read, 274 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="/categories/python">Python</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/finance">Finance</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/dataframes/">&larr; Data frame wars: Choosing a Python dataframe library as a dplyr user</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/echarts4r/">Exploring echarts4r &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2021 Paul Simmering, Germany
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/psimm" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/paul_simmering" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://de.linkedin.com/in/paulsimmering" title="linkedin" target="_blank" rel="noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/impressum/" title="Impressum">Impressum</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
